# MyBatis

./: .gitignore  pom.xml
src/main/java/com/datanetx/: App.java
src/main/java/com/datanetx/dao/: DeptDao.java  DeptDao.xml  EmpDao.java  EmpDao.xml
src/main/java/com/datanetx/domain/: Dept.java  Emp.java  Salgrade.java
src/main/java/com/datanetx/service/: DeptService.java  EmpService.java
src/main/java/com/datanetx/service/impl/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/datanetx/utils/: ServiceFactory.java  SqlSessionUtils.java  TransactionInvocationHandle.java  TransactionInvocationHandler.java
src/main/resources/: db.properties（使用时修改内容并删除本段文本）  db.propreties  mybatis-config.xml
src/test/java/com/datanetx/: AppTest.java
src/test/java/com/datanetx/test/: TestMain.java
